FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json tsconfig.base.json ./
COPY packages/shared-types ./packages/shared-types
COPY packages/exam-package-kit ./packages/exam-package-kit
COPY apps/api ./apps/api
RUN npm install
RUN npm run build -w @vnu/shared-types
RUN npm run build -w @vnu/exam-package-kit
RUN npm run build -w @vnu/api

FROM node:20-alpine
WORKDIR /app
RUN apk add --no-cache chromium
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY package.json ./
RUN mkdir -p uploads backups
EXPOSE 3000
CMD ["node", "apps/api/dist/main.js"]
